kind: Deployment
apiVersion: apps/v1
metadata:
  name: sudokus-start
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sudokus-start
  template:
    metadata:
      labels:
        app: sudokus-start
    spec:
      containers:
        - name: sudokus-start
          image: start-sudoku-image:latest
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
            limits:
              memory: 1024Mi
              cpu: 500m
---
kind: Service
apiVersion: v1
metadata:
  name: sudokus-start-service
spec:
ports:
  - name: http-start
    port: 8081
    protocol: TCP
    targetPort: 8082
selector:
  app: sudokus-start