kind: Deployment
apiVersion: apps/v1
metadata:
  name: sudokus-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sudokus-users
  template:
    metadata:
      labels:
        app: sudokus-users
    spec:
      containers:
        - name: sudokus-users
          image: users-image:latest
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: 1024Mi
              cpu: 500m
---
kind: Service
apiVersion: v1
metadata:
  name: sudokus-users-service
spec:
ports:
  - name: http-users
    port: 8080
    protocol: TCP
    targetPort: 8080
selector:
  app: sudokus-users
